[uwsgi]
base-htdocs = /home/centos/my_portfolio
project-name = my_portfolio

chdir = %(base-htdocs)/%(project-name)
module = %(project-name).wsgi:application
home = /opt/envs/django_api
master = true
enable-threads = true
# アクセス許可ホスト:ポート
host = 0.0.0.0:8080
 
# ログ
daemonize = /var/log/uwsgi/uwsgi.log

# pidファイル
pidfile = /var/run/uwsgi/uwsgi.pid
 
# pidファイルクリア
vacuum = true
 
# プロセス数など
thunder-lock = true
max-requests = 3000
max-requests-delta = 300

env DJANGO_SETTINGS_MODULE = my_portfolio.settings
