SECRET_KEY='django-insecure-_z+1mttbpff(m6ci=72a=3mz*9tik6zzl3t3oj8tk3-u$zi_7_'
DEBUG=True
SQLITE=True
DB_NAME_SQL=db_name
DB_USER_SQL=db_user_name
DB_PASSWORD_SQL=db_password
DB_PORT_SQL=db_portnumber
IP_ADDRESS=127.0.0.1
ACCOUNT_KEY_NAME=（IAM管理などを行う場合は、サービスアカウントキーの名前）
STORAGE_BUCKET_NAME=storage_name
GCP_PROJECT_ID=gcp_project_id
SENDGRID_API_KEY=sendgrid_api_key