
{% load static %}

<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <link type="text/css" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1/themes/ui-lightness/jquery-ui.css" rel="stylesheet" />
        <link href="{% static 'assets/css/bootstrap.css' %}" rel="stylesheet"/>
        <link href="{% static 'assets/css/fullcalendar.css' %}" rel='stylesheet'/>
        <link href="{% static 'assets/css/menu_toggle.css' %}" rel='stylesheet'/>
        <link href="{% static 'assets/css/base_header.css' %}" rel='stylesheet'/>
        <link href="{% static 'assets/css/font-awesome-4.7.0/css/font-awesome.min.css' %}" rel='stylesheet'/>
        <link href="{% static 'assets/css/font-awesome-4.7.0/css/font-awesome.css' %}" rel='stylesheet'/>
        <link href="https://fonts.googleapis.com/css?family=Vollkorn" rel="stylesheet">
        <link href="https://fonts.googleapis.com/earlyaccess/nicomoji.css" rel="stylesheet">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1/jquery-ui.min.js"></script>
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1/i18n/jquery.ui.datepicker-ja.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
        <script src="{% static 'assets/js/bootstrap.min.js' %}" type="text/javascript"></script>
        <script src="{% static 'assets/js/cube.js' %}" type="text/javascript"></script>
        <script src="{% static 'assets/js/pointer.js' %}" type="text/javascript"></script>
        <script src="{% static 'assets/js/js_button.js' %}" type="text/javascript"></script>
        <script src="{% static 'assets/js/header_fix.js' %}" type="text/javascript"></script>
        <script src="{% static 'assets/js/fullcalendar.js' %}"></script>
        <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
        {% block head %}{% endblock %}
        <title>YusyuFolio</title>
    </head>
    <body>
        <header class="header">
            <p class="siteTitle">
                <a class="siteTitle__link" href="http://localhost:8080/">
                    <img src=" {% static 'assets/img/cat.png'%} " alt="YusyuFolio" style="border-radius: 50%; width: 50px; height: 50px; border: 3px solid skyblue;">
                </a>
            </p>
            <nav class="globalNavi">
                <ul class="globalNavi__list">
                    <li class="menu-item">
                        <a href="{% url 'function:contact' %}"><div class="caption-wrap item-label">お問い合わせ</div></a>
                    </li>
                    <li class="menu-item">
                        <a href="{% url 'dialog:post_list' %}"><div class="caption-wrap item-label">対話システム</div></a>
                    </li>
                    <li class="menu-item">
                        <a href="{% url 'blog:redirect_index' %}"><div class="caption-wrap item-label">ブログ</div></a>
                    </li>
                </ul>			
            </nav>
        </header>
        <div class="menu_toggle">
            <input type="checkbox" id="drawer">
            <label for="drawer" class="open" id="label"><span></span></label>
            <label for="drawer" class="close" id="label"></label>
            <nav class="menu">
                <h2>menu</h2>
                <ul>
                    <li ><a  href="{% url 'portfolio:index' %}">portfolio</a></li>
                    <li ><a  href="{% url 'blog:redirect_index' %}">blog</a></li>
                    {% if user.is_superuser %}
                    <li ><a  href="{% url 'liveCamera:uploadimage_list' %}">live camera</a></li>
                    {% endif %}
                    <li ><a  href="{% url 'dialog:post_list' %}">dialog system</a></li>
                    <li ><a  href="{% url 'memorize:test' %}">memorize</a></li>
                    <li ><a  href="{% url 'schedule:index' %}">schedule</a></li>
                    <li ><a  href="{% url 'graph:plot' %}">graph</a></li>
                    <li ><a  href="{% url 'chat:index' %}">chat</a></li>
                    <li ><a  href="{% url 'tokenizer:form' %}">deliverables</a></li>
                    <li ><a  href="{% url 'function:contact' %}">contact</a></li>
                </ul>
            </nav>
        </div>
        {% block main %}{% endblock %}
        <article class="main-article">
            <div id="sidebar_left" class="sidebar nwa cf col" role="complementary" style="height: auto !important;">
                <div class="aside_right_space" id="aside_right">
                    <aside class="aside_right">
                        <div style="text-align: center;">
                            {% now "Y/m/d"%}
                            {% now "(D曜日)"%}
                        </div>
                        </p>
                        {% block right_aside %}{% endblock %}
                    </aside>
                </div>
                {% block left_aside %}{% endblock %}
            </div>
            <div class="container">
                <section class="section-margin">
                    {% block memorize %}{% endblock %}
                    {% block blog %}{% endblock %}
                    {% block dialog %}{% endblock %}
                    {% block image %}{% endblock %}
                    {% block portfolio %}{% endblock %}
                    {% block content %}{% endblock %}
                    {% autoescape off %}{% endautoescape %}
                </section>
            </div>
            <div id="sidebar_right" class="sidebar nwa cf col" role="complementary" style="height: auto !important;">
                <div class="right_aside_author">
                    <h2 class="mb-n">Author</h2>
                    <div class="center" style="text-align: center;">
                        <img src=" {% static 'assets/img/cat.png'%} " alt="Yusyuのブログ" style="width: 100px; height: 100px; border: 3px solid skyblue;">
                    </div>
                    <ul class="list-unstyled mb-4 small-intro">
                        <li></br></li>
                        <li>名前: ゆしゅ</li>
                        <li>対話システムやWebサイトなどの開発。他、言語処理など</li>
                        <li></br></li>
                        <li style="width: 225px;"><a href="https://twitter.com/yusyu_kujilove?ref_src=twsrc%5Etfw" class="twitter-follow-button" data-show-count="false">Follow @yusyu_kujilove</a></li>
                    </ul>
                </div>
                <div id="scrape_get">
                </div>
                {% block right_aside_content %}{% endblock %}
            </div>
        </article>
    
    <style>
        body {
            font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
            background: #efeff4;
        }
        nav, aside, section, footer {
            display: block;
        }
        button {
            border: none;
            outline: none;
            background-color: unset;
            cursor: pointer;
        }
        button, input {
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
        }
        .main-article {
            margin-bottom: 20px;
        }
        .container {
            border-radius: 15px;
            background: white;
            padding-left: 0px;
            margin-right: 10px;
            max-width: 980px;
        }
        .back1 {
            text-align: center;
            font-family: 'Vollkorn', serif;
            background-color: rgba(135,206,250 ,1);
            padding-top: 75px;
            background-image: linear-gradient(90deg, rgba(255, 255, 255, 0.2) 50%, transparent 50%), linear-gradient(rgba(255, 255, 255, 0.2) 50%, transparent 50%);/* チェック色 */
            background-size: 15px 15px;
            background-position: 0 50%;
            background-size: 200% auto;
            transition: background-position 1s ease-in-out; 
        }
        .back1:hover {
            text-decoration: none;
            background-position: 100% 50%;
        } 
        .article {
            float: left;
        }
        .section_left {
            margin-top: 20px;
            font-family: 'Vollkorn', serif;
            font-size: 1.2vw;
        }
        #sidebar_right {
            border-radius: 15px;
            background-color: #EFFFFE;
            margin-right: 10px;
            width: 240px;
        }
        @media screen and (max-width: 1000px) {
            #sidebar_right { display: none; }
        }
        .mb-n {
            font-family: "Nico Moji";
        }
        .right_aside_author {
            padding: 10px;
        }  
        #scrape_get {
            padding: 10px;
            animation-name:fadeInAnime;
            animation-duration:2s;
            animation-fill-mode:forwards;
            opacity:0;
        }  
        @keyframes fadeInAnime{
            from {
            opacity: 0;
            transform: translateY(30px);
            }
        
            to {
            opacity: 1;
            transform: translateY(0px);
            }
        }
        .small-intro {
            font-size: 1vw;
        }
    </style>
    <style>
        .section_border {
            border: dashed 5px skyblue;
            box-sizing: border-box;
        }
        .aside_right_space {
            width: 100%;
            max-width: 400px;
            font-size: 15px;
        }
        .aside_right {
            margin-top: 0px;
            border:1px solid #FFFFFF;
            background-color: #EFFFFE;
            border: 2px skyblue dashed;
            box-shadow: 0 0 6px 1px #faccbc, 0 0 6px 1px #faccbc inset;/*ふわりとした影*/
            border-radius: 30px;
        }
        .col {
            padding: 4px;
        }
    </style>
    <style>
        .col-md-4 {
            max-width: 500px;
            font-size: 1vw;
        }
        .mb-n {
            font-size: 1.4vw;
        }
    </style>
        <div id="footerWrap" class="clearfix">
            <div id="footer">
                <div id="footerL">
                    <div id="tagCloud">Tag Cloud</div>
                    <ul class="wp-tag-cloud" role="list" id="wp-tag-cloud">
                        <li><a href="{% url 'dialog:post_list' %}">対話システム</a></li>
                    </ul>
                </div>
                <div id="copyright">©2023-2023 YusyuFolio All right reserved.</div>
            </div>
        </div>
    </body>
    <style>
        #footerWrap {
            max-width: 100%;
            position: relative;
            background: #6699FF;
            z-index: 1;
        }
        #footer {
            max-width: 1100px;
            margin: 0 auto;
            padding: 20px 20px 0;
            color: #fff;
        }
        .clearfix::after {
            content: "";
            display: block;
            clear: both;
        }
        #footerL {
            max-width: 1100px;
            color: #fff;
        }
        #tagCloud {
            font-size: 20px;
            font-family: 'Vollkorn', serif;
            padding: 10px 0 8px;
        }
        #tagCloud ul {
            list-style-type: disc;
            margin-block-start: 1em;
            margin-block-end: 1em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
            padding-inline-start: 40px;
        }
        .wp-tag-cloud {
            padding: 0 0 12px;
            display: flex;
            flex-wrap: wrap;
        }
        .wp-tag-cloud a {
            text-decoration: none;
            color: white;
        }
        .wp-tag-cloud li {
            text-decoration: none;
            display: block;
            background: #3399FF;
            border-radius: 1em;
            margin: 0 4px 4px 0;
            padding: 6px 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2), 0 1px 2px 0 rgba(0, 0, 0, 0.2);
            transition-duration: 0.2s;
            &:hover {
                box-shadow: 5px 5px 5px rgba(0,0,0,0.5);
                transform: translateY(-3px);
                transition-duration: 0.5s;
            }
        }
        #copyright {
            display: block;
            padding-bottom: 20px;
            width: 100%;
            text-align: center;
        }
    </style>


    <!--base.htmlを継承したhtmlで使用-->
    <style>
        .stg {
            font-family: 'Vollkorn', serif;
        }
        .stg1 {
            background-color: #b3f2ff;
            text-align: center;
            font-family: 'Vollkorn', serif;
        }
        .space_article{
            width: 100%;
        }
        .margin_20 {
            margin: 20px 20px 20px 20px;
        }
        .section-margin {
            margin: 20px 0px 20px 20px;
        }
        .crumbs ol {
            list-style-type: none;
            padding-left: 10px;
            font-size: 20px;
            border-bottom: 1px solid black;
        }
        .crumb {
            display: inline-block;
        }
        .crumb a::after {
            display: inline-block;
            color: #000;
            content: '>';
            font-size: 80%;
            font-weight: bold;
            padding: 0 3px;
        }
    </style>
    <!--ヘッダーのアニメーション-->
    <script>
        var _window = $(window),
        _header = $('.header'),
        topBottom;
        _window.on('scroll',function(){     
            topBottom = $('.header').height();
            Bottom = $('.back1').height();
            if(_window.scrollTop() > topBottom+Bottom){
                _header.addClass('fixed');   
            }
            else{
                _header.removeClass('fixed');   
            }
        });
        _window.trigger('scroll');
    </script>
    <!--サイドバーのスクレイピング-->
    <script>
        $.get("{% url 'blog:post_list' %}")
        .done(function(data) {
            let parser = new DOMParser();
            let doc = parser.parseFromString(data, "text/html");
            let element = doc.getElementsByClassName("col-md-4");
            let element_cate = doc.getElementsByClassName("category_list");
            appendText(element[0].innerHTML);
            appendText_cate(element_cate[0].innerHTML);
            function appendText (text) {
                let element = document.getElementById("scrape_get");
                element.insertAdjacentHTML("afterbegin", text ) ;
            };
            function appendText_cate (text) {
                let element = document.getElementById("wp-tag-cloud");
                element.insertAdjacentHTML("afterbegin", text ) ;
            };
        })
    </script>
</html>
